dkershner6/jest-coverage-commenter-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: Jest Coverage Commenter
description: Comment on PRs with Jest Coverage Information
runs:
  using: node20
  main: dist/index.js
inputs:
  github_token:
    description: A GitHub Token, the standard one is great
    required: true
  test_command:
    description: The test command to run, that also runs coverage appropriately
    default: npx jest --coverage
    required: false
  reporter:
    description: "Possible types: text, text-summary. Set your --coverageReporters to match."
    default: text
    required: false
  comment_prefix:
    description: A message desired to be shown before the code coverage report
    default: "## Jest Coverage"
    required: false
branding:
  icon: percent
  color: orange

HeRoMo/newbooks2todoist/.github/workflows/jest.yml
- name: Test and Report
  uses: dkershner6/jest-coverage-commenter-action@v2
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    test_command: "yarn test"