dkershner6/jest-coverage-commenter-action/action.yml
name: 'Jest Coverage Commenter'
description: 'Comment on PRs with Jest Coverage Information'
author: 'Derek Kershner'
inputs:
  github_token:
    description: 'A GitHub Token, the standard one is great'
    required: true
  test_command:
    description: 'The test command to run, that also runs coverage appropriately'
    default: 'npx jest --coverage'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: percent
  color: orange

vedovelli/curso-javascript-testes-modulo-2/.github/workflows/pull-request.yml
- name: Comment with Test Coverage
  uses: dkershner6/jest-coverage-commenter-action@v1
  with:
    github_token: '${{ secrets.GITHUB_TOKEN }}'
    test_command: 'yarn test:coverage'

deriv-com/deriv-app/.github/workflows/test2.yml
- name: Comment with Test Coverage
  uses: dkershner6/jest-coverage-commenter-action@v1
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    test_command: "npm run test:ci"